const { useState, useMemo } = require("react");

const Teste = () => {
    const [value1, setvalue1] = useState(1);
    const [value2, setvalue2] = useState(2);

    const calc = useMemo(() => {
        let sum = 0;
        for (let i = 0; i < 9 ** 10; i++) {
            sum += value1
        }
        return sum
    }, [value1]); 


    return (
        <div>
            <div>{calc}</div>
            <br />
            <button onClick={() => setvalue1((current) => current +1)}></button>
            <button onClick={() => setvalue2((current) => current +1)}></button>
        </div>
    );

};